<resources>
    <string name="app_name">Maint Log</string>
    <string name="app_name_full">Maintenance Log</string>
    <string name="action_settings">Settings</string>
    <string name="empty_list">No Equipment Scheduled for check</string>
    <string name="title_activity_temp">temp</string>
    <string name="log_header">Add Log for: %1s</string>
    <string name="log_hint_text">Enter Observations Here</string>
    <string name="button_text">Save Log</string>
    <string name="loading">Loading&#8230;</string>
    <string name="save_text">Saved</string>
    <string name="rel_date_head">Next check: %1s</string>
</resources>
